# N26

./: .gitignore  LICENSE  N26.sln  README.md
src/N26/: AutofacContractResolver.cs  Bootstrapper.cs  IClient.cs  IN26Client.cs  InternalsVisibleTo.cs  N26.cs  N26.csproj  N26.nuspec  N26.xproj  N26Client.cs  project.json
src/N26/Connection/: IConnection.cs  IHttpClient.cs  N26Connection.cs  N26HttpClient.cs
src/N26/Helpers/: DateTimeHelper.cs  EnumHelper.cs  Guard.cs  TimeSpanHelper.cs  TypeHelper.cs
src/N26/IoC/: IoCConstructorAttribute.cs  IoCConstructorFinder.cs  N26Module.cs
src/N26/Json/: AutofacContractResolver.cs  ISerializerSettingsFactory.cs  N26DateTimeConverter.cs  N26SerializerSettingsFactory.cs  N26TimeSpanConverter.cs  StringEnumConverter.cs  StringFlagsEnumConverter.cs
src/N26/Models/: Accounts.cs  Address.cs  Addresses.cs  AddressesPaging.cs  Card.cs  Cards.cs  CardsPaging.cs  Class.cs  Collection.cs  CollectionPaging.cs  Currencycode.cs  Me.cs  N26Model.cs  N26ModelAttribute.cs  Originalcurrency.cs  Token.cs  Transaction.cs  Transactions.cs  TransactionsPaging.cs
src/N26/Properties/: AssemblyInfo.cs
src/N26/Query/: IQuery.cs  N26Query.cs  N26QueryExecutor.cs  N26QueryModelVisitor.cs  N26Set.cs
src/N26/Query/Transactions/: TransactionFactory.cs
src/N26/Queryables/: N26Provider.cs  N26Set.cs  N26SetFactory.cs
src/N26/Queryables/Transactions/: TransactionFactory.cs  TransactionVisitor.cs
src/N26/Utilities/: DateTimeUtils.cs  Guard.cs  JetBrains.Annotations.cs  ReflectionExtensions.cs  ReflectionUtils.cs  TimeSpanUtils.cs
test/N26.Tests/: IntegrationTests.cs  N26.Tests.csproj  N26.Tests.runsettings  N26ClientTests.cs  N26ConnectionTests.cs  N26ModelTests.cs  N26Tests.cs  Program.cs  TestContextExtensions.cs  project.json
test/N26.Tests/Properties/: AssemblyInfo.cs
test/N26.Tests/Utilities/: DateTimeUtilsTests.cs  TimeSpanUtilsTests.cs
